﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
	<link rel="stylesheet" type="text/css" href="plugins/jquery.multiselect.css" />
	<link rel="stylesheet" type="text/css" href="plugins/style.css" />
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/> 
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
	<script type="text/javascript" src="plugins/jquery.multiselect.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyC7v5tPcwo4wXY1mU3PUtXpcxReRcrjsXE&sensor=false" type="text/javascript"></script>  
        
    <style>
       .modal {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .8 ) 
                        url('images/wait.gif') 
                        50% 50% 
                        no-repeat;
        }

        .modal p{
            margin: 0 auto;
            width: 260px;
            top: 390px;
            position: relative;
            font-size: 26px;
            font-weight: bold;
            color: black;
        }

        /* When the body has the loading class, we turn
           the scrollbar off with overflow:hidden */
        body.loading {
            overflow: hidden;   
        }

        /* Anytime the body has the loading class, our
           modal element will be visible */
        body.loading .modal {
            display: block;
        }
        
    </style>
	<script type="text/javascript">
	$(function(){
        
        var mapOptions = {
              center: { lat: -24.407137917727653, lng: 132.7587890625},
              zoom: 5
            };
              

        var map = new google.maps.Map(document.getElementById('map_canvas'),
                mapOptions);
        

        
        function addMarker(detail){
            
            latLng = new google.maps.LatLng(detail.lat, detail.lng);
            var marker = new google.maps.Marker({
                position: latLng,
                title: detail.name + " (" + detail.number + ")"
            });

            // To add the marker to the map, call setMap();
            marker.setMap(map);
        }
        
                
        $("#types1").multiselect();
        

        var category1 = '';
        

        var category1_types = '';
		
        
        $body = $("body");

		$('#create_excel').click(function(e){
			
			category1 = $('#category1').val();
            
            if(category1 == ""){
                alert("Please enter category name.");
                return;
            }
            
            if(category1_types == ""){
                alert("Please select types for category name.");
                return;
            }
			
			var lat = $('#u1_input').val();
			var lng = $('#u11_input').val();

			var radius = $('#u14_input').val();
		
            $body.addClass("loading"); 
            
			$.post( 
				"getting_placedetails.php",
				{ 
				  development_name: $('#u0_input').val(),
				  category1: category1, 
				  category1_types: category1_types,
				  lat: lat, 
				  lng: lng, 
				  radius: radius},
				  function(data) {
                    $body.removeClass("loading");  
                    
				    if(data == "no result"){
                        alert(data);
                    }
                    else{
                         
                        $rs = JSON.parse(data);
                        
                        var center = new google.maps.LatLng(lat,lng);
                        
                        var marker = new google.maps.Marker({
                              position: center,
                              icon: 'images/blue_icon.png',
                              map: map,
                              title: 'Center'
                          });
                        
                        map.setCenter(center);
                        map.setZoom(12);
                        
                        var radiusOptions10 = {
                          strokeColor: '#FF0000',
                          strokeOpacity: 0.8,
                          strokeWeight: 2,
                          fillColor: '#FF0000',
                          fillOpacity: 0.05,
                          map: map,
                          center: center,
                          radius: 10000
                        };
                        // Add the circle for this city to the map.
                        cityCircle10 = new google.maps.Circle(radiusOptions10);
                        
                        var radiusOptions5 = {
                          strokeColor: '#FF0000',
                          strokeOpacity: 0.8,
                          strokeWeight: 2,
                          fillColor: '#FF0000',
                          fillOpacity: 0.01,
                          map: map,
                          center: center,
                          radius: 5000
                        };
                        
                        cityCircle5 = new google.maps.Circle(radiusOptions5);
                         
                         for(var i = 0; i < $rs.length-1; i++){
                             addMarker($rs[i]);
                         }                      
                     
                         window.location.href = $rs[$rs.length-1].download_url;  
                        
                    }
                 

		     });

			
		});

		$("#types1").multiselect({
			beforeclose: function(event, ui){
				// event handler here
				var options_arr = $("#types1").multiselect("getChecked");
				var types_set = "";
				for(var i = 0; i < options_arr.length; i++){
					 types_set += options_arr[i].value+"|";
				}

				var str = types_set.substring(0, types_set.length-1);
				category1_types = str.trim();
			   
			}
		});



		
	});
	</script>
 
  </head>
  <body>
    <div id="base" class="">
		
     <div style="float:left;width:800px;height:270px;">
      <!-- Unnamed (Text Field) -->
      <div id="u0" class="ax_text_field">
        <input id="u0_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1" class="ax_text_field">
        <input id="u1_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_h1">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>External Amenities Excel Generator</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4" class="ax_horizontal_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/home/u4_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>Development Name:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>Latitude</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>Longitude</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11" class="ax_text_field">
        <input id="u11_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>Radius (meters):</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14" class="ax_text_field">
        <input id="u14_input" type="text" value=""/>
      </div>


      <!-- Unnamed (Horizontal Line) -->
      <div id="u18" class="ax_horizontal_line">
        <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
        <img id="u18_end" class="img " src="resources/images/transparent.gif" alt="u18_end"/>
        <img id="u18_line" class="img " src="images/home/u4_line.png" alt="u18_line"/>
      </div>

     </div>

      <div class="type_category">
	     <label for="category1">Category1: </label>
		 <input type="text" id="category1">
		 <div class="types_block">
		    <label for="types1">types: </label>
			<select id="types1" title="Basic example" multiple="multiple" name="example-basic" size="5">
					<option value="accounting">accounting</option>
					<option value="airport">airport</option>
					<option value="amusement_park">amusement_park</option>
					<option value="aquarium">aquarium</option>
					<option value="art_gallery">art_gallery</option>
					<option value="atm">atm</option>
					<option value="bakery">bakery</option>
					<option value="bank">bank</option>
					<option value="beauty_salon">beauty_salon</option>
					<option value="bicycle_store">bicycle_store</option>
					<option value="book_store">book_store</option>
					<option value="bowling_alley">bowling_alley</option>
					<option value="bus_station">bus_station</option>
					<option value="cafe">cafe</option>
					<option value="campground">campground</option>
					<option value="car_dealer">car_dealer</option>
					<option value="car_rental">car_rental</option>
					<option value="car_repair">car_repair</option>
					<option value="car_wash">car_wash</option>
					<option value="casino">casino</option>
					<option value="cemetery">cemetery</option>
					<option value="church">church</option>
					<option value="city_hall">city_hall</option>
					<option value="clothing_store">clothing_store</option>
					<option value="convenience_store">convenience_store</option>
					<option value="courthouse">courthouse</option>
					<option value="dentist">dentist</option>
					<option value="department_store">department_store</option>
					<option value="doctor">doctor</option>
					<option value="electrician">electrician</option>
					<option value="electronics_store">electronics_store</option>
					<option value="embassy">embassy</option>
					<option value="establishment">establishment</option>
					<option value="finance">finance</option>
					<option value="fire_station">fire_station</option>
					<option value="florist">florist</option>
					<option value="food">food</option>
					<option value="funeral_home">funeral_home</option>
					<option value="furniture_store">furniture_store</option>
					<option value="gas_station">gas_station</option>
					<option value="general_contractor">general_contractor</option>
					<option value="grocery_or_supermarket">grocery_or_supermarket</option>
					<option value="gym">gym</option>
					<option value="hair_care">hair_care</option>
					<option value="hardware_store">hardware_store</option>
					<option value="health">health</option>
					<option value="hindu_temple">hindu_temple</option>
					<option value="home_goods_store">home_goods_store</option>
					<option value="hospital">hospital</option>
					<option value="insurance_agency">insurance_agency</option>
					<option value="jewelry_store">jewelry_store</option>
					<option value="laundry">laundry</option>
					<option value="lawyer">lawyer</option>
					<option value="library">library</option>
					<option value="liquor_store">liquor_store</option>
					<option value="local_government_office">local_government_office</option>
					<option value="locksmith">locksmith</option>
					<option value="lodging">lodging</option>
					<option value="meal_delivery">meal_delivery</option>
					<option value="meal_takeaway">meal_takeaway</option>
					<option value="mosque">mosque</option>
					<option value="movie_rental">movie_rental</option>
					<option value="movie_theater">movie_theater</option>
					<option value="moving_company">moving_company</option>
					<option value="museum">museum</option>
					<option value="night_club">night_club</option>
					<option value="painter">painter</option>
					<option value="park">park</option>
					<option value="parking">parking</option>
					<option value="pet_store">pet_store</option>
					<option value="pharmacy">pharmacy</option>
					<option value="physiotherapist">physiotherapist</option>
					<option value="place_of_worship">place_of_worship</option>
					<option value="plumber">plumber</option>
					<option value="police">police</option>
					<option value="post_office">post_office</option>
					<option value="real_estate_agency">real_estate_agency</option>
					<option value="restaurant">restaurant</option>
					<option value="roofing_contractor">roofing_contractor</option>
					<option value="school">school</option>
					<option value="rv_park">rv_park</option>
					<option value="shoe_store">shoe_store</option>
					<option value="shopping_mall">shopping_mall</option>
					<option value="spa">spa</option>
					<option value="stadium">stadium</option>
					<option value="storage">storage</option>
					<option value="store">store</option>
					<option value="subway_station">subway_station</option>
					<option value="synagogue">synagogue</option>
					<option value="taxi_stand">taxi_stand</option>
					<option value="train_station">train_station</option>
					<option value="travel_agency">travel_agency</option>
					<option value="university">university</option>
					<option value="veterinary_care">veterinary_care</option>
					<option value="zoo">zoo</option>

			</select>
	  </div>

	  </div>

	  	 
      <!-- Unnamed (HTML Button) -->
      <div id="u161" class="ax_html_button">
        <input id="create_excel" type="submit" value="Create Excel"/>
      </div>

    </div>
    <div id="map_canvas">
        
    </div>
    <div class="modal"><p>Creating Excel sheet</p></div>
  </body>
</html>
