<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Kallo</title>
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6734672/728384/css/fonts.css" />
    <link media="all" rel="stylesheet" href="http://www.kallo.com.au/wp-content/themes/kallo/css/bootstrap.min.css">
    <link media="all" rel="stylesheet" href="http://www.kallo.com.au/wp-content/themes/kallo/style.css">
            <script type='text/javascript' src='http://www.kallo.com.au/wp-content/themes/kallo/js/comment-reply.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://www.kallo.com.au/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://www.kallo.com.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kallo.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kallo.com.au/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='At the heart of a thriving Kallo Community' href='http://www.kallo.com.au/community' />
<link rel='canonical' href='http://www.kallo.com.au/' />
<link rel='shortlink' href='http://www.kallo.com.au/' />
    <script type="text/javascript" src="http://www.kallo.com.au/wp-content/themes/kallo/js/jquery.main.js"></script>
    <script type="text/javascript" src="//use.typekit.net/gzh4eil.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <!--[if lt IE 9]>
        <link media="screen" rel="stylesheet" href="http://www.kallo.com.au/wp-content/themes/kallo/css/ie.css">
        <script src="http://www.kallo.com.au/wp-content/themes/kallo/js/ie.js"></script>
    <![endif]-->

<style>
.warning-message
{
padding-top: 30px;
}
.option-buttons
{
padding-top: 20px;
text-align: center;
}
.alert
{
width: 90%; 
display: block;
margin-left: auto;
margin-right: auto;
text-align: center;
}
.errormessage
{
font-size: 1.2em;    
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48544234-4', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body style="background: #000000;">
    <div id="wrapper">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5">
                        <h1 class="logo">
                            <a href="http://www.kallo.com.au">Kallo</a>
                        </h1>
                    </div>
                                            <div class="col-lg-7 col-md-7 col-sm-8 col-xs-1 hidden-xs" id="menu-wrapper">
                            <nav class="menu-main-menu-container"><ul id="nav" class=""><li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://www.kallo.com.au/community">Community</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://www.kallo.com.au/location">Location</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://www.kallo.com.au/masterplan">MasterPlan</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://www.kallo.com.au/land-for-sale">Land for sale</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://www.kallo.com.au/house-land">House &#038; Land</a></li>
</ul></nav>                     </div>
                                        <div class="col-lg-3 col-md-3 col-sm-2 col-xs-6" id="widget-wrapper">
                        <div class="header-widget-holder">
                            <div class="open-close  visible-xs"  id="menu-opener">
                                <a href="#" class="opener btn btn-primary"><span class="glyphicon glyphicon-align-justify"></span>Navigation</a>
                                <nav class="slide"><ul id="nav" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://www.kallo.com.au/community">Community</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://www.kallo.com.au/location">Location</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://www.kallo.com.au/masterplan">MasterPlan</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://www.kallo.com.au/land-for-sale">Land for sale</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://www.kallo.com.au/house-land">House &#038; Land</a></li>
</ul></nav>                            </div>
                            <div class="open-close widget_contact hidden-lg hidden-md" id="contact-2"><a href="#" class="opener btn btn-primary visible-sm visible-xs" title="Contact us"><span class="glyphicon glyphicon-phone-alt"></span>Contact us</a>            <div class="widget">
                <h2>Contact us</h2>                                 <address>
                        Kallo Sales Centre<br/>
Cnr Donnybrook Rd & Langley Park Dr, Donnybrook 3064                                                <dl>
                                                            <dt>P</dt>
                                                                <dd><a href="tel:61448313317" class="tel-link" onmousedown="ga('send', 'event', 'Contact', 'Click', 'Header Telephone');">+61 448 313 317</a></dd>
                                                                                        <dt>E</dt>
                                <dd>
                                    <a href="mailto:info@kallo.com.au" onmousedown="ga('send', 'event', 'Contact', 'Click', 'Header Email');">info@kallo.com.au</a>
                                </dd>
                                                    </dl>
                                            </address>
                            </div>
        </div>                          <div class="open-close  hidden-lg hidden-md" id="register-form-header">
                                <a href="#" class="opener btn btn-primary visible-sm visible-xs" title="Register for Brochure Access">
                                    <span class="glyphicon glyphicon-user"></span>
                                    Register for Brochure Access
                                </a>
                                <div class="widget form-holder">
                                    <form class="validate-form wpcf7-form" method="post" action="http://rpm.runway.com.au/actions/form/globalformaction.jsp">
                                        <input type="hidden" name="GroupID" value="0R163N918R6Z6K9C0D2K4N1S3111">
                                        <input type="hidden" name="NewContactStatusID" value="2f3c4880-dcd5-102c-8f29-644220d7d8b3">                                                                                                                        <input type="hidden" name="LocationID" value="0915309M8K6Z6K9R238Z431Y341V">
                                        <input type="hidden" name="Source" value="Kallo website">
                                        <input type="hidden" name="NotificationTemplateID" value="0B1T3Q1C16743R0Z09472F1X430U">
                                        <input type="hidden" name="TemplateID" value="0N1F3T9I8L9Q1W944R9L493K5E9H" >
                                        <input type="hidden" name="-redirect"  value="">   <!-- SET the value attribute dynamically to the URL of the page you want to redirect on submission of form     -->
                                        <input type="hidden" name="FirstName"  value="" class="FirstName">
                                        <input type="hidden" name="LastName"  value="" class="LastName">
                                        <!--lot number-->
                                        <input type="hidden" name="Answer0L1H400A2C5O3M4N0G7X9J2K3901" value="">
                                        <!--House name-->
                                        <input type="hidden" name="Answer051M43032W5I374E100J6A6Y3V7W" value="">
                                        <!--builder-->
                                        <input type="hidden" name="Answer0D1H4L0X2R5B324X1D328V2O706B" value="">
                                        <fieldset>
                                            <h2>Register Now for Stage 1 Brochure</h2>
                                            <div class="holder">
                                                <div class="block">
                                                    <span class="wpcf7-form-control-wrap ">
                                                        <input type="text" name="Name" class="wpcf7-text wpcf7-validates-as-required required name" placeholder="Name">
                                                    </span>
                                                </div>
                                                <div class="block">
                                                    <span class="wpcf7-form-control-wrap">
                                                        <input type="text" name="Phone" class="wpcf7-text wpcf7-validates-as-required required" placeholder="Phone">
                                                    </span>
                                                </div>
                                                <div class="block">
                                                    <span class="wpcf7-form-control-wrap">
                                                        <input type="email" name="Email" class="wpcf7-text wpcf7-validates-as-email wpcf7-validates-as-required required-email" placeholder="Email">
                                                    </span>
                                                </div>
                                                <div class="block">
                                                    <span class="wpcf7-form-control-wrap">
                                                        <input type="text" name="Suburb" class="wpcf7-text" placeholder="Suburb">
                                                    </span>
                                                </div>
                                                <div class="block">
                                                    <span class="wpcf7-form-control-wrap">
                                                        <select class="wpcf7-select jcf-hidden source-enquiry" name="Answer0W1S4O0O0R2J0T667S8P436W5H7B">
                                                            <option value="">Source of Enquiry</option>
                                                            <option value="Online">Online</option>
                                                            <option value="Signage">Signage</option>
                                                            <option value="Newspaper">Newspaper</option>
                                                            <option value="Word of Mouth">Word of Mouth</option>
                                                            <option value="Other">Other</option>
                                                        </select>
                                                    </span>
                                                </div>
                                                <div class="block other">
                                                    <span class="wpcf7-form-control-wrap">
                                                        <input type="text" name="Answer0G1C430Q06250H6X8E6Z2X8E864L" class="wpcf7-text" placeholder="Please Specify">
                                                    </span>
                                                </div>
                                                <div class="block">
                                                    <div class="btn-submit">
                                                        <input type="submit" class="wpcf7-submit" value="SUBMIT">
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

<div id="main" style="background: #000000;">
    <div class="container">

            <div class="row warning-message">
                <div class="alert alert-warning">
                    <div class="errormessage">Your phone is still running a very old version of iOS (i.e. the operating system on your mobile phone). To use the interactive master plan you need to be using at least iOS 7.0. <br/><br/>

                    Most people have updated their phones and we strongly suggest you do! <a href="http://support.apple.com/kb/ht4623">Click here</a> for instructions.</div>
                </div>
            </div>


            <div class="row">

                <div class="options">
                    <div class="option-buttons">
                        <a href="http://app.mapovis.com.au/docs/kallo/Kallo_Master_Plan.pdf" class="more-link" target="_blank" style="width: 270px;">DOWNLOAD MASTER PLAN PDF</a>
                    </div>

                    <div class="option-buttons">
                        <a href="javascript:history.back()" class="more-link" style="width: 270px;">BACK</a>
                    </div>
                </div>
</div>
             


<footer id="footer">
            <div class="container">
                <div class="row">
                       <div class="col-md-3 col-sm-4 widget_footer_contact col-lg-2" id="footer_contact-2"><div class="widget"><h3>CONTACT</h3>         <div class="widget">
                                    <address>
                                                <dl>
                                                            <dt>P</dt>
                                                                <dd><a href="tel:61448313317" class="tel-link"  onmousedown="ga('send', 'event', 'Contact', 'Click', 'Footer Telephone');">+61 448 313 317</a></dd>
                                                                                        <dt>E</dt>
                                <dd>
                                    <a href="mailto:info@kallo.com.au" onmousedown="ga('send', 'event', 'Contact', 'Click', 'Footer Email');">info@kallo.com.au</a>
                                </dd>
                                                    </dl>
                                            </address>
                            </div>
        </div></div><div class="col-md-3 col-sm-4 widget_text col-lg-3" id="text-2"><div class="widget"><h3>Visit SALES  CENTRE</h3>            <address>
                                <a href="http://maps.google.com/maps?saddr=&daddr=Donnybrook+Rd+%26+Langley+Park+Dr,+
VIC,+Australia" target="_blank">Kallo Sales &amp; Display Centre<br>
Cnr Donnybrook Rd & Langley Park Dr, Donnybrook 3064</a>
                            </address>
                            <a href="http://maps.google.com/maps?saddr=&daddr=Donnybrook+Rd+%26+Langley+Park+Dr,+
VIC,+Australia" class="more">View Map</a>       </div></div>       


                     <div class="col-lg-3 col-lg-offset-1 col-md-3 col-sm-12">
                        <ul class="logos">
                            <li><a href="#"><img src="http://www.kallo.com.au/wp-content/themes/kallo/images/logo-kallo.png" alt="kallo"></a></li>
                            <li><a href="#"><img src="http://www.kallo.com.au/wp-content/themes/kallo/images/logo-national-pacific.png" alt="National Pacific Properties"></a></li>
                        </ul>
                        <div class="info-block">
                            <ul>
                                <li>National Pacific Properties Pty Ltd</li>
                                <li><a href="http://www.kallo.com.au/privacy-policy">Privacy Policy</a></li>
                            </ul>
                            Copyright &copy; 2014. Website by <a href="http://www.cassette.com.au">Cassette</a>.
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    </body>
</html>