<!DOCTYPE html>
<html lang="en-US" class="popup">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Little Green Register</title>
    <link media="all" rel="stylesheet" href="bootstrap.min.css">
    <link media="all" rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.1.47/jquery.form-validator.min.js"></script>
   
    <!-- TypeKit -->
<script src="//use.typekit.net/owq7jui.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</head>

<body class="popup">

    <div id="main">
        <div class="container">
        <h2>Enquire</h2>
            <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12">
                      <form class="enquire-form validate-form wpcf7-form" method="post" enctype="multipart/form-data"  id="gform_1"  action="http://www.tfaforms.com/responses/processor" target="_blank"> 
                                      
                        <fieldset>
                         
                            <div class="holder">

                                <!--Title -->
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                         <select id="tfa_1" name="tfa_1" class="wpcf7-select" data-validation="required">
                                              <option value="">Salutation</option>
                                              <option value="tfa_9" id="tfa_9">Mr</option>
                                              <option value="tfa_10" id="tfa_10">Mrs</option>
                                              <option value="tfa_11" id="tfa_11">Ms</option>
                                              <option value="tfa_12" id="tfa_12">Miss</option>
                                        </select>
                                    </span>
                                </div>

                                <!-- First Name -->
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="text" id='tfa_2' name='tfa_2' class="wpcf7-text" placeholder="First Name *"  data-validation="required" >
                                    </span>
                                </div>

                                <!-- Last Name -->
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="text" id='tfa_3' name='tfa_3' class="wpcf7-text" placeholder="Last Name *"  data-validation="required" >
                                    </span>
                                </div>

                                <!-- Phone Number -->
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="text" id='tfa_5' name='tfa_5' class="wpcf7-text" placeholder="Phone Number *"  data-validation="required">
                                    </span>
                                </div>

                                <!-- Email -->
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="email" id='tfa_4' name='tfa_4' class="wpcf7-text" placeholder="Email *"  data-validation="required">
                                    </span>
                                </div>

                                <!-- Where did you hear about us? -->
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <select class="wpcf7-select source-enquiry" id='tfa_13' name='tfa_13'>
                                                <option value="">Where did you hear about us?</option>
                                                <option value="tfa_14" id="tfa_14" class="">Google</option>
                                                <option value="tfa_15" id="tfa_15" class="">Realestate.com.au</option>
                                                <option value="tfa_17" id="tfa_17" class="">Signage</option>
                                                <option value="tfa_18" id="tfa_18" class="">Newspaper</option>
                                                <option value="tfa_19" id="tfa_19" class="">Oliver Hume Website</option>
                                                <option value="tfa_20" id="tfa_20" class="">Other</option>
                                        </select>
                                    </span>
                                </div>


                                <!-- MAPOVIS HIDDEN FIELDS -->
                                    <!--lot number-->
                                    <!-- <input type="hidden" name="Answer0L1H400A2C5O3M4N0G7X9J2K3901" value=""> -->
                                    <!--House name-->
                                    <!-- <input type="hidden" name="Answer051M43032W5I374E100J6A6Y3V7W" value=""> -->
                                    <!--builder-->
                                    <!-- <input type="hidden" name="Answer0D1H4L0X2R5B324X1D328V2O706B" value=""> -->

                                <!-- FORM ASSEMBLY HIDDEN FIELDS -->    
                                    <input type="hidden" value="354280" name="tfa_dbFormId" id="tfa_dbFormId">
                                    <input type="hidden" value="" name="tfa_dbResponseId" id="tfa_dbResponseId">
                                    <input type="hidden" value="d56bf86eca484f130ed9ceba6e36445f" name="tfa_dbControl" id="tfa_dbControl">
                                    <input type="hidden" value="2" name="tfa_dbVersionId" id="tfa_dbVersionId">
                                    <input type="hidden" value="" name="tfa_switchedoff" id="tfa_switchedoff"> 

                                <div class="block">
                                    <div class="btn-submit">
                                        <input type="submit" class="wpcf7-submit" value="ENQUIRE">

                                    </div>

                                </div>
                            </div>
                        </fieldset>
                    </form>
                    <script> 
                        $.validate({
                          validateOnBlur : false,
                          errorMessagePosition : 'top', // Instead of 'element' which is default
                          showHelpOnFocus : false,
                          addSuggestions : false
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
