<!DOCTYPE html>
<html lang="en-US" class="popup">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Jubilee</title>
    <link media="all" rel="stylesheet" href="bootstrap.min.css">
    <link media="all" rel="stylesheet" href="styles.css">
    <link href='http://fonts.googleapis.com/css?family=Domine:400,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.1.47/jquery.form-validator.min.js"></script>

<body class="popup">

    <div id="main">
        <div class="container">
        <h2>Enquire</h2>
            <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12">
                      <form class="enquire-form validate-form wpcf7-form" method="post" enctype="multipart/form-data"  id="gform_1"  action="http://myjubilee.wpengine.com/wp-content/themes/myjubilee/processRegisterMapovis.php"> 
                                      
                        <fieldset>
                         
                            <div class="holder">

                                <!--Title -->
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                         <select name="tfa_93" class="wpcf7-select">
                                            <option>Mr</option>
                                            <option>Mrs</option>
                                            <option>Ms</option>
                                            <option>Dr</option>
                                        </select>
                                    </span>
                                </div>

                                <!-- First Name -->
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="text" id="firstname" name="tfa_3" placeholder="First Name" class="wpcf7-text" data-validation="required" >
                                    </span>
                                </div>

                                <!-- Last Name -->
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="text" id="lastname" name="tfa_4"  placeholder="Last Name" class="wpcf7-text" data-validation="required" >
                                    </span>
                                </div>

                                <!-- Phone Number -->
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="text" id="telephone" name="tfa_6" placeholder="Phone" class="wpcf7-text" data-validation="required">
                                    </span>
                                </div>

                                <!-- Email -->
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="email" id="email" placeholder="Email Address" class="wpcf7-text" data-validation="required">
                                    </span>
                                </div>

 
                                <!-- Post Code -->
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="text" id="postcode" name="tfa_90" placeholder="Postcode" class="wpcf7-text" data-validation="required">
                                    </span>
                                </div>


                                <!-- FORM ASSEMBLY HIDDEN FIELDS -->    
                                <input type="hidden" value="342663" name="tfa_dbFormId" id="tfa_dbFormId">
                                <input type="hidden" value="" name="tfa_dbResponseId" id="tfa_dbResponseId">
                                <input type="hidden" value="5306657eab49cafe8b0ed2916c86e7f8" name="tfa_dbControl" id="tfa_dbControl">
                                <input type="hidden" value="1" name="tfa_dbVersionId" id="tfa_dbVersionId">

                                <div class="block">
                                    <div class="btn-submit">
                                        <input type="submit" class="wpcf7-submit" value="ENQUIRE">

                                    </div>

                                </div>
                            </div>
                        </fieldset>
                    </form>
                    <script> 
                        $.validate({
                          validateOnBlur : false,
                          errorMessagePosition : 'top', // Instead of 'element' which is default
                          showHelpOnFocus : false,
                          addSuggestions : false
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
