<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Lang" content="en">
<meta name="author" content="">
<meta http-equiv="Reply-to" content="@.com">
<meta name="generator" content="PhpED 5.8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="creation-date" content="01/01/2009">
<meta name="revisit-after" content="15 days">
<title>SmartPhone Page</title>
<link rel="stylesheet" type="text/css" href="my.css">
<script src="../mpvs/assets/jquery/jquery-1.10.0.js"></script>
<script type="text/javascript" src="../mpvs/assets/jquerycookie/jquery.cookie.js"></script>
</head>
<style>
    div.alert_region{
        top:40px;
        position:absolute;
    }
    p{
        text-align: center;
        width: 85%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    
    a{
        display:block;
        text-align: center;
    }
    
    .btn-custom {
      background-color: hsl(114, 61%, 17%) !important;
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#38b02a", endColorstr="#164510");
      background-image: -khtml-gradient(linear, left top, left bottom, from(#38b02a), to(#164510));
      background-image: -moz-linear-gradient(top, #38b02a, #164510);
      background-image: -ms-linear-gradient(top, #38b02a, #164510);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #38b02a), color-stop(100%, #164510));
      background-image: -webkit-linear-gradient(top, #38b02a, #164510);
      background-image: -o-linear-gradient(top, #38b02a, #164510);
      background-image: linear-gradient(#38b02a, #164510);
      border-color: #164510 #164510 hsl(114, 61%, 10.5%);
      color: #fff !important;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.42);
      -webkit-font-smoothing: antialiased;
      border-radius:4px;
      width: 200px;
      text-decoration:none;
      padding:6px;
      margin:0 auto;
      margin-top:10px;
    }
</style>
<script>
         $(document).ready(function(e){
             
             $developmentid = $.cookie('developmentid');
             
             $('#desktop_view').attr('href','development.php?developmentId='+$developmentid);
 
             $.ajax({
                url: '../admin/getdatainjson/development/'+$developmentid,
                type: "GET",
                dataType: "json",  
                complete: function (data_response) {
                    
                     var developmentData = JSON.parse(data_response.responseText);
                     var pdf_link = developmentData.pdf_link;
                     $('#masterplan_view').attr('href',pdf_link);
                    
                  }
                    
                });
                
                
          
         });
</script>
<body>
    <div class="alert_region">
      <p>Unfortunately MAPOVIS is not yet designed for use on smartphones. We encourage you to use the system from your computer.</p>
      <a href="#" id="masterplan_view" target="_blank" class="btn-custom">View a PDF master plan</a>
      <a href="#" class="btn-custom" id="desktop_view">Proceed to Desktop Version</a>
    </div>
</body>
</html>
