
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tulliallan. An address of distinction</title>
	<link rel="stylesheet" media="all" href="http://tulliallan.com.au/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" media="all" href="http://tulliallan.com.au/css/all.css" type="text/css">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style type="text/css">
	.form-control { height: 40px; }

	@font-face {
    font-family:'icomoon';
    src:url(icomoon.eot?-xp2fhz);
    src:url(icomoon.eot?#iefix-xp2fhz) format("embedded-opentype"),url(icomoon.woff?-xp2fhz) format("woff"),url(icomoon.ttf?-xp2fhz) format("truetype"),url(icomoon.svg?-xp2fhz#icomoon) format("svg");
    font-weight:400;
    font-style:normal
}
	</style>
</head>
<body class="standalone-form">
	<div class="container">
		<div class="row">
			<div class="col-md-push-2 col-md-8 col-xs-12">
				<h1 style="font-size:24px;text-align:left;padding-left:10px;margin-top:-10px;margin-bottom:20px;">Enquire</h1>
				<form class="validation register-form" action="http://rpm.runway.com.au/actions/form/globalformaction.jsp" method="post">
					<input type="hidden" name="GroupID" value="021P4W094E1J0V0G940X8G8B1K31">
								<input type="hidden" name="NewContactStatusID" value="2f3c4880-dcd5-102c-8f29-644220d7d8b3">
								<input type="hidden" name="Source" value="Tulliallan Webform">
								<input type="hidden" name="NotificationTemplateID" value="0B1T3Q1C16743R0Z09472F1X430U">
								<input type="hidden" name="TemplateID" value="0S104V2X180F2D587F2Q2Z7E5V04">
								<input type="hidden" name="LocationID" value="0V1T480G4Q0O9I6T6B3C398L2L53">
								<input type="hidden" name="-alwaysnotify" value="true" />
								<input type="hidden" name="-redirect" value="http://tulliallan.com.au/thankyou.html"><!-- SET the value attribute dynamically to the URL of the page you want to redirect on submission of form     -->
								<input type="hidden" name="QuestionID" value="0W194Q1W3J8T4V7J895M9Z1W3073" />
					<div class="row">
						<div class="col-lg-6 col-md-6 col-xs-12">
							<div class="input-field-holder">
								<input id="name-01" type="text" class="form-control required" placeholder="First Name" rel="First Name*" name="FirstName">
								<label class="error-message" for="name-01">Error - Enter a First Name</label>
							</div>
							<div class="input-field-holder">
								<input id="name-02" type="text" class="form-control required" placeholder="Last Name" rel="Last Name*" name="LastName">
								<label class="error-message" for="name-02">Error - Enter a Last Name</label>
							</div>
							<div class="input-field-holder">
								<input id="email-01" type="email" class="form-control required-email" placeholder="Email" name="Email">
								<label class="error-message" for="email-01">Error - Enter a valid email</label>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-xs-12">
							<div class="input-field-holder">
								<input id="phone-01" type="tel" class="form-control required-number" placeholder="Mobile" name="Mobile">
								<label class="error-message" for="phone-01">Error - Enter a valid number</label>
							</div>
							<input class="form-control" type="text" name="Suburb" placeholder="Suburb">
							<div class="input-field-holder">
									<select id="select-01" name="Answer0W194Q1W3J8T4V7J895M9Z1W3073" class="form-control select required-select source-enquiry default-value">
										<option class="hideme" value="">Source of enquiry</option>
										<option value="Online">Online</option>
										<option value="Builder">Builder</option>
										<option value="Signage">Signage</option>
										<option value="Newspaper">Newspaper</option>
										<option value="Word of Mouth">Word of Mouth</option>
										<option value="Other">Other</option>
									</select>
									<label class="error-message" for="select-01">Error - Select a source of enquiry</label>
								</div>
							</div>
						<div class="col-xs-12 ">
							<input type="text" name="Answer0Q1O4Z143Y9C4H1V33108M3Y9B5I" class="form-control other" placeholder="Please Specify" rel="Please Specify" value="">
							<input type="hidden" name="QuestionID" value="0Q1O4Z143Y9C4H1V33108M3Y9B5I" />
							<input type="hidden" name="Comments" value="" /><!--  Comment -->
							<input type="hidden" name="QuestionID" value="0Q1O4Z143Y9C4H1V33108M3Y9B5I" />

							<!--lot number-->
							<input type="hidden" name="Answer0M134R1F8C9C4S0P4R87865P067D" value="">
							<!--House name-->
							<input type="hidden" name="Answer0B1N4C1P81954W0P6Q0Y067S158N" value="">
							<!--builder-->
							<input type="hidden" name="Answer081P42188F934W0O672G4Q5B0183" value="">

							<button data-loading-text="Sending..." type="submit" data-ga-action="submit" data-ga-category="Mapovis Contact" data-ga-title="form submit" class="btn btn-primary submit">SUBMIT ENQUIRY</button>
							<div class="loader"></div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="http://tulliallan.com.au/js/jquery-1.11.1.min.js"><\/script>')</script>
<script src="//use.typekit.net/axh6scp.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<script type="text/javascript" src="http://tulliallan.com.au/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://tulliallan.com.au/js/jquery.main.js"></script>
<script type="text/javascript">
		if (navigator.userAgent.match(/IEMobile\/10\.0/) || navigator.userAgent.match(/MSIE 10.*Touch/)) {
			var msViewportStyle = document.createElement('style')
			msViewportStyle.appendChild(
				document.createTextNode(
					'@-ms-viewport{width:auto !important}'
				)
			)
			document.querySelector('head').appendChild(msViewportStyle)
		}
	</script>
</body>
</html>