<!DOCTYPE html>
<html lang="en-US" class="popup">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>popup register | Kallo</title>
    <link media="all" rel="stylesheet" href="http://www.kallo.com.au/wp-content/themes/kallo/css/bootstrap.min.css">
    <link media="all" rel="stylesheet" href="http://www.kallo.com.au/wp-content/themes/kallo/style.css">
    <script type="text/javascript" src="http://www.kallo.com.au/wp-content/themes/kallo/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://www.kallo.com.au/wp-content/themes/kallo/js/jquery.main.js"></script>
    <script type="text/javascript" src="//use.typekit.net/gzh4eil.js"></script>
    <script type="text/javascript">
    try {
        Typekit.load();
    } catch (e) {}
    </script>
    <!--[if lt IE 9]>
    <link media="screen" rel="stylesheet" href="http://www.kallo.com.au/wp-content/themes/kallo/css/ie.css">
    <script src="http://www.kallo.com.au/wp-content/themes/kallo/js/ie.js"></script>
    <![endif]-->
</head>

<body class="popup">

    <div id="main">
        <div class="container">
        <h2>Enquire</h2>
            <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-6">
                    <form class="enquire-form validate-form wpcf7-form" method="post" action="http://rpm.runway.com.au/actions/form/globalformaction.jsp">
                        <input type="hidden" name="GroupID" value="0R163N918R6Z6K9C0D2K4N1S3111">
                        <input type="hidden" name="NewContactStatusID" value="2f3c4880-dcd5-102c-8f29-644220d7d8b3">
                        <input type="hidden" name="LocationID" value="0915309M8K6Z6K9R238Z431Y341V">
                        <input type="hidden" name="Source" value="Kallo website">
                        <input type="hidden" name="NotificationTemplateID" value="0B1T3Q1C16743R0Z09472F1X430U">
                        <input type="hidden" name="TemplateID" value="0N1F3T9I8L9Q1W944R9L493K5E9H">
                        <input type="hidden" name="-redirect" value="">
                        <input type="hidden" name="-alwaysnotify" value="true" />
                        <!-- SET the value attribute dynamically to the URL of the page you want to redirect on submission of form     -->
                        <input type="hidden" name="FirstName" value="" class="FirstName">
                        <input type="hidden" name="LastName" value="" class="LastName">
                        <input type="hidden" name="QuestionID" value="011U4M047W1T16549K617B8O6V48" />
                        <input type="hidden" name="Quantifier" value="" />
                        <!--lot number-->
                        <input type="hidden" name="Answer0L1H400A2C5O3M4N0G7X9J2K3901" value="">
                        <!--House name-->
                        <input type="hidden" name="Answer051M43032W5I374E100J6A6Y3V7W" value="">
                        <!--builder-->
                        <input type="hidden" name="Answer0D1H4L0X2R5B324X1D328V2O706B" value="">
                        <fieldset>
                            <!-- <b class="title">Enquire About This Land</b> -->
                            <div class="holder">
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap ">
                                        <input type="text" name="Name" class="wpcf7-text wpcf7-validates-as-required required name" placeholder="Name *">
                                    </span>
                                </div>
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="text" name="Phone" class="wpcf7-text wpcf7-validates-as-required required" placeholder="Phone *">
                                    </span>
                                </div>
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="email" name="Email" class="wpcf7-text wpcf7-validates-as-email wpcf7-validates-as-required required-email" placeholder="Email *">
                                    </span>
                                </div>
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="text" name="Suburb" class="wpcf7-text" placeholder="Suburb">
                                    </span>
                                </div>
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <select class="wpcf7-select jcf-hidden source-enquiry" name="Answer0W1S4O0O0R2J0T667S8P436W5H7B">
                                            <option value="">Source of Enquiry</option>
                                            <option value="Online">Online</option>
                                            <option value="Signage">Signage</option>
                                            <option value="Newspaper">Newspaper</option>
                                            <option value="Word of Mouth">Word of Mouth</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </span>
                                </div>
                                <div class="block other">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="text" name="Answer0G1C430Q06250H6X8E6Z2X8E864L" class="wpcf7-text" placeholder="Please Specify">
                                    </span>
                                </div>
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <select class="wpcf7-select jcf-hidden call-back" name="Answer011U4M047W1T16549K617B8O6V48">
                                            <!--<option value=""></option>-->
                                            <option value="">Best Call Back Time</option>
                                            <option value="Before 9am">Before 9am</option>
                                            <option value="9am to 12pm">9am to 12pm</option>
                                            <option value="12pm to 3pm">12pm to 3pm</option>
                                            <option value="3pm to 5pm">3pm to 5pm</option>
                                            <option value="After 5pm">After 5pm</option>
                                        </select>
                                    </span>
                                </div>
                                <div class="block">
                                    <div class="btn-submit">
                                        <input type="submit" class="wpcf7-submit gaTracking" value="ENQUIRE"  data-ga-action="submit" data-ga-category="Enquiry" data-ga-title="Register" >
                                    </div>

                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs">
                    <p>
                        <img class="alignnone size-full wp-image-254" src="http://www.kallo.com.au/wp-content/uploads/2014/06/enquiry-ad-v3-3-archer.png" alt="enquiry-ad-v3-3-archer" width="530" height="260" />
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
