<!DOCTYPE html>
<html lang="en-US" class="popup">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Delaray</title>
    <link media="all" rel="stylesheet" href="bootstrap.min.css">
    <link media="all" rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.1.47/jquery.form-validator.min.js"></script>
   
    <!-- TypeKit -->
    <script src="//use.typekit.net/hpw8sct.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
</head>

<body class="popup">

    <div id="main">
        <div class="container">
        <h2>Enquire</h2>
            <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12">
                      <form class="enquire-form validate-form wpcf7-form" method="post" enctype="multipart/form-data"  id="gform_1"  action="http://www.tfaforms.com/responses/processor" target="_blank"> 
                                      
                        <fieldset>
                         
                            <div class="holder">

                                <!--Title -->
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <select id="tfa_1" name="tfa_1" class="wpcf7-select"><option value="">- your title -</option>
                                            <option value="tfa_9" id="tfa_9" class="">Mr</option>
                                            <option value="tfa_10" id="tfa_10" class="">Mrs</option>
                                            <option value="tfa_11" id="tfa_11" class="">Ms</option>
                                            <option value="tfa_12" id="tfa_12" class="">Miss</option>
                                        </select>
                                    </span>
                                </div>

                                <!-- First Name -->
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="text" id="tfa_2" name="tfa_2" value="" placeholder="- your first name -"  data-validation="required" >
                                    </span>
                                </div>

                                <!-- Last Name -->
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="text" id="tfa_3" name="tfa_3" value="" placeholder="- your last name -"  data-validation="required" >
                                    </span>
                                </div>

                                <!-- Phone Number -->
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="text" id="tfa_5" name="tfa_5" value="" placeholder="- your phone number is -"  data-validation="required">
                                    </span>
                                </div>

                                <!-- Suburb -->
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="text" id="suburb" name="suburb" value="" placeholder="- your suburb is-">
                                    </span>
                                </div>

                                <!-- Email -->
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="email" id="tfa_4" name="tfa_4" value="" placeholder="- your email address is-" data-validation="required">
                                    </span>
                                </div>


                                <!-- FORM ASSEMBLY HIDDEN FIELDS -->    
                                    <input type="hidden" value="356993" name="tfa_dbFormId" id="tfa_dbFormId">
                                    <input type="hidden" value="" name="tfa_dbResponseId" id="tfa_dbResponseId">
                                    <input type="hidden" value="c77a728c3d5461ad7a472e8722134291" name="tfa_dbControl" id="tfa_dbControl">
                                    <input type="hidden" value="1" name="tfa_dbVersionId" id="tfa_dbVersionId">
                                    <input type="hidden" value="" name="tfa_switchedoff" id="tfa_switchedoff">
                                    <input type="hidden" id="tfa_17" name="tfa_17" value="Delaray" class=""> 

                                <div class="block">
                                    <div class="btn-submit">
                                        <input type="submit" class="wpcf7-submit" value="ENQUIRE">

                                    </div>

                                </div>
                            </div>
                        </fieldset>
                    </form>
                    <script> 
                        $.validate({
                          validateOnBlur : false,
                          errorMessagePosition : 'top', // Instead of 'element' which is default
                          showHelpOnFocus : false,
                          addSuggestions : false
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
