<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="mini2.js"></script> 
<script type="text/javascript" src="assets/poly/v3_epoly.js"></script>
<script type="text/javascript" src="assets/tooltip/custom_map_tooltip.js"></script> 
 <!-- jQuery (necessary for the Lightbox)-->
 <!-- MAPOVIS Lighbox -->
    <script type="text/javascript" src="http://stage3.mapovis.com.au/lightbox/jquery.lightbox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://stage3.mapovis.com.au/lightbox/jquery.lightbox.css" />
    <script type="text/javascript" src="http://stage3.mapovis.com.au/lightbox/mapovis-lightbox.js"></script>

    <!-- Set Your Unique DEVELOPMENT ID (provided by MAPOVIS) -->
    <script>

      $(document).ready(function($){
            $developmentID = 81;
            MYLIBRARY.init([$developmentID]);
    
      });
    
    </script> 
</head>
<style>
    #map_container{
      width: 1200px;
      height: 600px;
      margin: 0 auto;
      position: relative;
      margin-top: 30px;
      overflow:hidden;
    }
</style>

<body>
<script src="bundle.js"></script>
</body>     
</html>
