<html>

<head>
<title>Zeroclipboard Test</title>
</head>


  <body>


<button id="clip_copy" data-clipboard-target="copy_input">Copy Clipboard</button>
<input id="copy_input">



<script src="ZeroClipboard.js"></script>
<script>
  var clip = new ZeroClipboard(
        document.getElementById('clip_copy'), {
        moviePath: "ZeroClipboard.swf"
        });
</script>

  </body>
</html>