<!DOCTYPE html>
<html lang="en-US" class="popup">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Circa Register</title>
    <link media="all" rel="stylesheet" href="bootstrap.min.css">
    <link media="all" rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.1.47/jquery.form-validator.min.js"></script>
   

</head>

<body class="popup">

    <div id="main">
        <div class="container">
        <h2>Enquire</h2>
            <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <form class="enquire-form validate-form wpcf7-form" method="post" enctype="multipart/form-data"  id="gform_1"  action="https://paragonatpointcook.wufoo.com/forms/x7x1q9/#public" target="_blank">
                                      

                        <fieldset>
                         
                            <div class="holder">
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="text" id='Field1' name='Field1' class="wpcf7-text" placeholder="Your Name *"  data-validation="required" >
                                    </span>
                                </div>

                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="email" id='Field3' name='Field3' class="wpcf7-text" placeholder="Your Email *"  data-validation="email">
                                    </span>
                                </div>

                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="text" id='Field4' name='Field4' class="wpcf7-text" placeholder="Contact Phone *"  data-validation="required">
                                    </span>
                                </div>

                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="text" id='Field5' name='Field5' class="wpcf7-text" placeholder="Suburb or Postcode *"  data-validation="required">
                                    </span>
                                </div>


                                <input type="hidden" id="idstamp" name="idstamp" value="ZlY5pgWTe3nH2f151gyMZc8H8iTUu96YtzuFkPtQm8Y=" />

                                <div class="block">
                                    <div class="btn-submit">
                                        <input type="submit" class="wpcf7-submit" value="ENQUIRE">

                                    </div>

                                </div>
                            </div>
                        </fieldset>
                    </form>
                    <script> 
                        $.validate({
                          validateOnBlur : false,
                          errorMessagePosition : 'top', // Instead of 'element' which is default
                          showHelpOnFocus : false,
                          addSuggestions : false
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
