<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
<!--Favicon shortcut link-->
<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
<!--Declare page as mobile friendly --> 
<!--<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>-->
<meta name="viewport" content="user-scalable=yes,width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0" />
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png"> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

<!-- Page Title -->
<title>Mobile Mapovis</title>

<!--MAIN Style Sheet-->
<link href="../mpvs/css/styles.css" rel="stylesheet">
<!--Directions Style Sheet-->
<link href="../mpvs/css/directions-styles-mobile.css" rel="stylesheet">


<!-- Stylesheet Load -->
<link href="styles/style.css"				rel="stylesheet" 	type="text/css">
<link href="styles/framework-style.css" 	rel="stylesheet" 	type="text/css">
<link href="styles/framework.css" 			rel="stylesheet" 	type="text/css">
<link href="styles/coach.css"				rel="stylesheet" 	type="text/css">
<link href="styles/icons.css"				rel="stylesheet" 	type="text/css">
<link href="styles/retina.css" 				rel="stylesheet" 	type="text/css" 	media="only screen and (-webkit-min-device-pixel-ratio: 2)" />


<!-- Jquery -->
<script src="../mpvs/assets/jquery/jquery-1.10.0.js"></script>

<script type="text/javascript" src="../mpvs/css/bootstrap/bootstrap-select.js"></script>
<link rel="stylesheet" type="text/css" href="../mpvs/css/bootstrap/bootstrap-select.css">

<!-- Jquery UI -->
<link rel="stylesheet" href="../mpvs/css/jqueryui_css/jquery-ui.css">
<script src="../mpvs/assets/jquery/jquery-ui.js"></script>


<script src="scripts/colorbox.js"        type="text/javascript"></script>
<script src="scripts/hammer.js"            type="text/javascript"></script>    
<script src="scripts/subscribe.js"        type="text/javascript"></script>
<script src="scripts/contact.js"        type="text/javascript"></script>
<script src="scripts/swipe.js"            type="text/javascript"></script>
<script src="scripts/swipebox.js"        type="text/javascript"></script>
<script src="scripts/retina.js"            type="text/javascript"></script>
<script src="scripts/custom.js"            type="text/javascript"></script>
<script src="scripts/framework.js"        type="text/javascript"></script>
<script src="scripts/jquery.touchSwipe.min.js"        type="text/javascript"></script>     

<!-- Bootstrap -->
<script type="text/javascript" src="../mpvs/assets/bootstrap/js/bootstrap.min.js"></script>

<!-- Font Awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css" rel="stylesheet">
<link href="../mpvs/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--[if lt IE 8]><link rel="stylesheet" href="../mpvs/assets/bootstrap/css/bootstrap-ie7buttonfix.css"><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="../mpvs/assets/bootstrap/css/bootstrap-ie8buttonfix.css"><![endif]-->


<!-- ion.RangeSlider -->
<script src="../mpvs/assets/ion.rangeSlider/ion.rangeSlider.min.js"></script>
<link href="../mpvs/css/slidercss/normalize.min.css" rel="stylesheet"> 
<link href="../mpvs/css/slidercss/ion.rangeSlider.css" rel="stylesheet"> 
<link href="../mpvs/css/slidercss/ion.rangeSlider.skinNice.css" rel="stylesheet">

<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' FontAwesome>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> 


<!-- Pullout Panel -->
<link rel="stylesheet" href="../mpvs/assets/pulloutpanel/css/pulloutpanel.css" />
<link rel="stylesheet" href="../mpvs/assets/pulloutpanel/font/css/font-awesome.css">
<!--[if IE 7]>
<link rel="stylesheet" href="../mpvs/assets/pulloutpanel/font/css/font-awesome-ie7.css">
<![endif]-->
<link href="../mpvs/assets/pulloutpanel/css/scrollbars.css" rel="stylesheet" /> 
<script src='../mpvs/assets/pulloutpanel/js/pulloutpanel.js'></script>

<link href="../mpvs/assets/imageslider/responsiveslides.css" rel="stylesheet" />      


<!-- Responsive Slides -->
<script src='../mpvs/assets/imageslider/responsiveslides.min.js'></script>

<!-- Bowser -->
<script type="text/javascript" src="../mpvs/assets/bowser/bowser.min.js"></script>

<!-- Jquery Cookie -->
<script type="text/javascript" src="../mpvs/assets/jquerycookie/jquery.cookie.js"></script>

<script type="text/javascript" src="//js.maxmind.com/js/apis/geoip2/v2.0/geoip2.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>

<link rel="shortcut icon" type="image/ico" href="../mpvs/images/favicon.ico" />

<!-- jquery star rate plugin -->
<link rel="stylesheet" href="../mpvs/assets/raty/jquery.raty.css"/>
<script type="text/javascript" src="../mpvs/assets/raty/jquery.raty.js"></script>

<script type='text/javascript' src="//wurfl.io/wurfl.js"></script>

<!-- Google Maps API -->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyC7v5tPcwo4wXY1mU3PUtXpcxReRcrjsXE&sensor=false&libraries=places&geometry" type="text/javascript"></script>  
<script type="text/javascript">
      var script = '<script type="text/javascript" src="../mpvs/assets/markercluster/markerclusterer';
      if (document.location.search.indexOf('compiled') !== -1) {
        script += '_compiled';
      }
      script += '.js"><' + '/script>';
      document.write(script);
</script>
<script type="text/javascript" src="../mpvs/assets/jquery/geolocationmarker-compiled.js"></script>    
<script type="text/javascript" src="../mpvs/assets/tooltip/custom_map_tooltip.js"></script>  
<script type='text/javascript' src="../mpvs/assets/spin/spin.min.js"></script> 
<script type='text/javascript' src="../mpvs/assets/progress/progressbar.js"></script> 
<script>
    if(typeof (WURFL) === 'undefined'){
        WURFL = {form_factor:"Smartphone"};
    }
</script>
<script>
     if(window.location.href.indexOf("smartphone") > -1) {
               WURFL.form_factor = "Smartphone";
               
     }
</script> 
    
<script>

     var isMobile = {
        Android: function() {
            return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function() {
            return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function() {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function() {
            return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function() {
            return navigator.userAgent.match(/IEMobile/i);
        },
        any: function() {
            return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
        }
    };    
    
    var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);    // if browser is Chrome, this returns true
    var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);  // if browser is Safari, this returns true
    
    // loading animation setting values.

    var opts = {
        lines: 13, // The number of lines to draw
        length: 20, // The length of each line
        width: 10, // The line thickness
        radius: 30, // The radius of the inner circle
        corners: 1, // Corner roundness (0..1)
        rotate: 0, // The rotation offset
        direction: 1, // 1: clockwise, -1: counterclockwise
        color: '#000', // #rgb or #rrggbb or array of colors
        speed: 1, // Rounds per second
        trail: 60, // Afterglow percentage
        shadow: false, // Whether to render a shadow
        hwaccel: false, // Whether to use hardware acceleration
        className: 'spinner', // The CSS class to assign to the spinner
        zIndex: 2e9, // The z-index (defaults to 2000000000)
        top: '50%', // Top position relative to parent
        left: '50%' // Left position relative to parent
    };



    $(document).ready(function(e){

        var form_url = "";  
        var start_hex_colour = "";
        var directions_container_panel_clicked = false;
        
        $('body').scrollTop(0);  

        function get(name) {
            if (name = (new RegExp('[?&]' + encodeURIComponent(name) + '=([^&]*)')).exec(location.search))
                return decodeURIComponent(name[1]);
        }

        var developmentId = get("developmentId");
        
        /*
          This function gets iOS version
        */
        
        function iOSversion() {
          if (/iP(hone|od|ad)/.test(navigator.platform)) {
            // supports iOS 2.0 and later: <http://bit.ly/TJjs1V>
            var v = (navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/);
            return [parseInt(v[1], 10), parseInt(v[2], 10), parseInt(v[3] || 0, 10)];
          }
        }

        /*
          this function gets Android OS version
        */
        
        function getAndroidVersion(ua) {
            var ua = ua || navigator.userAgent; 
            var match = ua.match(/Android\s([0-9\.]*)/);
            return match ? match[1] : false;
        };
        
        /*
          function to load a given js source
        */
        loadJS = function(src) {
            var jsLink = $("<script type='text/javascript' src='"+src+"'>");
            jsLink.appendTo($('head'));
        }; 

        /**
        * function to load a given css file 
        */ 

        loadCSS = function(href) {
            var cssLink = $("<link rel='stylesheet' type='text/css' href='"+href+"'>");
            cssLink.appendTo($('head')); 
        };
        
        

      

        $.ajax({
            url: '../admin/getdatainjson/development/' + developmentId,
            type: "GET",
            dataType: "json",
            complete: function(data_response) {
                var rs = data_response.responseJSON;
                var developmentData = rs[0];
                
                var development_name = developmentData.development_name;
                $('.sidebar-left-logo').text(development_name);

                $('#dev_name').text(development_name);
                
                var custom_css_override_url = developmentData.custom_css_override_url;

                if(custom_css_override_url != ""){

                    loadCSS(custom_css_override_url);

                }
                
                var coordinate = developmentData.centre_latitude +","+developmentData.centre_longitude;
                
                $('#development_coordinate').val(coordinate);
                $('#origin').val(development_name);
                
                if(developmentData.custom_font_markup != ""){

                    var src = developmentData.custom_font_markup;



                    if(src.indexOf('google') >= 0){

                        loadCSS(src);
                        $('*').not('.fa, .pocp_button_right > i').css("font-family", developmentData.custom_google_font_name+", serif");

                    }

                    else{

                        WebFontConfig = {
                            typekit: { id: src }
                        };

                        var wf = document.createElement('script');
                        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                        '://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js';
                        wf.type = 'text/javascript';
                        wf.async = 'true';
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(wf, s);

                        $('*').not('.fa, .pocp_button_right > i').css("font-family", developmentData.custom_typekit_font_name+", serif");


                    }


                }

                start_hex_colour = '#' + developmentData.start_hex_colour;
                
                loading_gradient_top_hex = '#' + developmentData.loading_gradient_top_hex;
                loading_gradient_middle_hex = '#' + developmentData.loading_gradient_middle_hex;
                loading_gradient_bottom_hex = '#' + developmentData.loading_gradient_bottom_hex;
                
                mobile_old_ios_link = developmentData.mobile_old_ios_link;
                mobile_old_android_link = developmentData.mobile_old_android_link;

                $('#directions_container_panel .content > #get_direction').css('background-color',start_hex_colour);
                $('#directions_container_panel .content .directions_wps > .reverse_direction').css('background-color',start_hex_colour);
                $('#directions_container_panel .upbar').css('background-color',start_hex_colour);
                
                $('#preloader').css('background','linear-gradient(to bottom, ' + loading_gradient_top_hex +' 0%, ' + loading_gradient_middle_hex + ' 47%, '+ loading_gradient_bottom_hex + ' 100%) repeat scroll 0 0 rgba(0, 0, 0, 0)');

                form_url = developmentData.form_iframe_url;
                
                  if(isMobile.any() == "Android"){
            
                    var version = String(getAndroidVersion());
                    version = version.substr(0,3);
               
                    if(parseFloat(version) < 4.0){
                        window.open(mobile_old_android_link, '_self');
                        return;
                    }
                     
                } 
                
                ver = iOSversion();

                if(isMobile.any() == "iPhone"){
                   if(ver[0] <= 6){
                       window.open(mobile_old_ios_link, '_self');
                       return;
                    }     
                }  
            
            }

        });

        /*
          this shows nearby places panel
        */

        $('#find_nearby_places').click(function(e){
            $('#reset').trigger('click'); 
            $('.feature_panel').css('right','-1000px');
      
            $('.nearby_place_sidebar').css('right','0px');
            $('.close-sidebar-left').trigger('click');

            $('#reset > span').text("Back");

        });
        /*
          this hides nearby place sidebar
        */
        $('#nearby_search').click(function(e){
            $('#reset').trigger('click'); 
            $('.nearby_place_sidebar').css('right','-1000px');
   
        });

        /*
          this shows pdf download panel
        */
        
        $('#stagepdf_download').click(function(e){
            $('#reset').trigger('click'); 
            $('.feature_panel').css('right','-1000px');
        
                       
            $('#pdf_download_panel').css('right','0px');
            $('.close-sidebar-left').trigger('click');

            $('#reset > span').text("Back");

        });

        $('#reset').on('click',function(e){

            var str = $('#reset > span').text();

            if(str == "Back"){
                $('.feature_panel').css('right','-1000px');
                $('#reset > span').text("Back To Development");
                
                 if((directions_container_panel_clicked == true) && ($('#directions_container_panel').css('top') == '50px')){
                    
                    directions_container_panel_clicked = false;
                     
                    if($('#destination').val() == ""){
                        
                        $('#reset').trigger('click');
                        
                    }
                    
                    else{
                       
                        var height = $(window).height() - 50;
                        $('#directions_container_panel').css('top',height);
                        $('#directions_container_panel').css('right','0px');
                        $('#direction_panel_show_hide').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
                        
                    } 

                }
                
        
                if($('#lots_search_container_panel').css('top') == '50px'){

                    $('#lots_search_container_panel').css('top','50px');
                    $('#lots_search_container_panel').css('overflow-y',''); 
                    $('#lots_search_panel_show_hide').hide();
                    
                }
                
                else{
                    
                    var ht = window.innerHeight - 50;
                    $('#lots_search_container_panel').css({'top':ht,'right':'0px'});
                    $('#lots_search_container_panel').show(); 
                    $('#lots_search_panel_show_hide').css('display','block');
                    $('#lots_search_container_panel').css('overflow-y','');  
                    
                }
                
           
                $('.ui-dialog-titlebar-close').trigger('click');
                $('#summary_distance_time').hide();
                $('#mobile_stages').css('display','none');
                
            }

            else{

                $('#controlUI').trigger('click');                  
                $('.feature_panel').css('right','-1000px');
                $('#directions_container_panel').css('top','50px');
                $('#directions_container_panel').css('display','none');
                $('#lot_search_container').css('display','none');
                $('#lots_search_container_panel').css('top','50px');
                $('#lots_search_container_panel').css('display','none');

                $('#zoom_to_stages').hide();
                $('#matches_per_stage').html("");
                $('#lots_search_panel_show_hide').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
                $('.ui-dialog-titlebar-close').trigger('click');
                $('#summary_distance_time').hide();
                $('#lots_search_panel_show_hide').hide();
                $('#direction_panel_show_hide').hide();   
                
           
                $('#mobile_stages').css('display','none');   
                 
            }


        });
        
        /*
          this click handler shows directions container panel
        */
        
        $('#directions_search').click(function(e){
            $('#reset').trigger('click'); 
            directions_container_panel_clicked = true;

            
            $('.feature_panel').css('right','-1000px');
          
            $('#directions_container_panel').css({'right':'0px','top':'50px','display':'block'});
            $('#direction_panel_show_hide').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');

            $('.close-sidebar-left').trigger('click');
          
            $('#reset > span').text("Back");
            
        });
        
        $('#directions_search').on({ 'touchstart' : function(){
         /* do something... */ 
            $('#reset').trigger('click'); 
            directions_container_panel_clicked = true;
            
            $('#external_amenity_coordinate').val("");
            $('#external_amenity_address').val("");  
            $('#destination').val("");

            
            $('.feature_panel').css('right','-1000px');
          
            $('#directions_container_panel').css({'right':'0px','top':'50px','display':'block'});
            $('#direction_panel_show_hide').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');

            $('.close-sidebar-left').trigger('click');
          
            $('#reset > span').text("Back");
            
        } });

        /*
          this shows amenities feature panel
        */

        $('#amenities_feature').click(function(e){
            $('#reset').trigger('click'); 
            $('.feature_panel').css('right','-1000px');

            $('#amenities_feature_panel').css({'right':'0px','top':'50px','display':'block'});
          
            $('.close-sidebar-left').trigger('click');
            
            $('#amenities_feature_panel li > img').removeClass('selected');

            $('#reset > span').text("Back");

        });
        
        /*
           this shows lots search panel
        */

        $('#lots_search_by_criteria').click(function(e){
            $('#reset').trigger('click'); 
            $('.feature_panel').css('right','-1000px');
            
            $('#lots_search_container_panel').css({'right':'0px','display':'block','overflow-y':'auto'}); 
            $('#lot_search_container').trigger('click');
            $('.close-sidebar-left').trigger('click');

            $('#reset > span').text("Back");

        });

        /*
           this shows enquire form.
        */
        
        $('#enquire_form_show').click(function(){
            
            var target = document.getElementsByTagName('body')[0];
            spinner = new Spinner(opts).spin(target);
                        
            $('#reset').trigger('click'); 
            $('.feature_panel').css('right','-1000px');
            $("#enquire_container_panel").html("<iframe src='"+form_url+"'  frameborder='0' height='400px'  width='100%' scrolling='0'></iframe>");
            $('#enquire_container_panel').css('right','0px');
            $('.close-sidebar-left').trigger('click');

            $('#reset > span').text("Back");
            
            spinner.stop();

        });


        $('#back_to_origin').click(function(e){

            e.preventDefault();

            $('#reset').trigger('click');
            $('.close-sidebar-left').trigger('click');

        });

        /*
          shows current geolocation of user on map
        */
        $('#get_current_location').click(function(e){
            $('#reset').trigger('click');  
            $('.location_question_footer').trigger('click');
            $('#reset').hide();
            $('#mobile_show_mylocation').show();
            $('.close-sidebar-left').trigger('click');

        });

        $('#mobile_show_mylocation').click(function(e){
            $('#reset').trigger('click'); 
            $(this).hide(); 
            $('#reset').show();
            $('.location_question_footer').trigger('click');


        });
        
        $('.close-sidebar-left').click(function(e){
           
           e.preventDefault();
           $('#mobile_stages').css('display','none');
            
        });
        
        /*
          finger swipe handler on lot search top bar
        */
        $("#lotsearch_topbar").swipe({
          swipe:function(event, direction, distance, duration, fingerCount) {
              
              if(direction == "up"){
                 
                 $('#lots_search_panel_show_hide').trigger('click');
                 
              }
              
              if(direction == "down"){
                 
                 $('#lots_search_panel_show_hide').trigger('click');
                 
              }
        
              
          }
        });
        
        /*
          finger swipe handler for directions container
        */
        
       $("#directions_container_panel > #upbar").swipe({
          swipe:function(event, direction, distance, duration, fingerCount) {
              if(direction == "up"){
                 $('#direction_panel_show_hide').trigger('click');
              }
              
              if(direction == "down"){
                 $('#direction_panel_show_hide').trigger('click'); 
              } 
          
          }
        });
             
    });

</script>
<body>
   <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1587324584834279',
          xfbml      : true,
          version    : 'v2.2'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id="preloader">
        <div id="progressbar">
        
        </div>
    </div>


    <div class="page-coach">
        <div class="portrait-coach">
            <span  style="top:-10px; left:50px;" class="coach-arrow arrow9">
                <p class="center-text" style="padding-top:20px; padding-left:75px;">Tap to deploy <br> sidebar menu!</p>
            </span>

            <span style="top:40px; right:10px;" class="coach-arrow arrow2">
                <p style="padding-top:85px; padding-left:105px;">Contact and subscribe from sidebar!</p>
            </span>

            <span style="top:180px; left:50px;" class="coach-arrow arrow1">
                <p class="center-text" style="padding-top:35px; padding-left:70px;">Touch enabled <br> image slider!</p>
            </span>

            <span style="top:280px; left:35%;" class="coach-arrow arrow16">
                <p class="center-text" style="padding-top:125px; margin-left:-100px;">Touch anywhere <br> to dismiss!</p>
            </span>

        </div>    
        <div class="landscape-coach">        
            <span style="left:47%; top:15%;" class="coach-arrow arrow12">
                <p style="text-align:center; padding-top:100px; margin-left:-160px;">
                    Seb, please develop a tour here. You can either use the built in tour functionality, or you can use the same tour we are using on the non-mobile MAPOVIS<br>   
                </p>
            </span>
        </div>
    </div>



    <div class="header">
        <a href="#" class="deploy-left-sidebar"></a>
        <div id="reset"><span>Back to Development</span></div>
        <div id="mobile_show_mylocation"><span class="glyphicon glyphicon-map-marker"></span><span>Show My Location</span></div>
    </div>
    <div id="zoomlevel_display"></div>
    <div id="update_message" class="alert alert-warning alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <span id="alert_message"><strong>Warning!</strong> Better check yourself, you're not looking too good.</span>
    </div>
    <div id="map-canvas"></div>
    
    <div id="compass_mark">
      <img src="" alt="">
    </div>
    
    <div id="logo_div">
        <a href="#" target="_blank"><img src="http://86ad9bd1d74a8c1c2762-b4502b2a77e65f014b79a7b3606c7673.r39.cf4.rackcdn.com/mapovis-mobile-map-logo/mapovis-mobile-logo-v4.png"></a>
    </div> 

    <div id="show_mylocation">

        <div class="location_question_header">
            <span class="location_question_title">Visiting the Development?</span>
        </div>
        <div class="location_question_footer">
            <span class="glyphicon glyphicon-map-marker" style="vertical-align: middle;"></span>
            <span>Show My Location</span>
        </div>
    </div>

    <div id="controlUI" style="visibility: hidden;">
        <div id="back_to_development">
            <b></b>
        </div>
    </div>
    
    <div class="nearby_place_sidebar feature_panel">
        <div class="content">
            <p class="search_instruction">Search for Nearby Places</p>
            <input type="text" id="target" placeholder="e.g. schools,shopping malls,restaurants">
            <!--  <button type="button" id="nearby_search">Search</button>-->
        </div>
    </div>

    <div id="pdf_download_panel" class="feature_panel"> 
        <div class="content">
            <p style="font-size:18px;">Download PDFs</p>
        
            <div id="pdfs_list">
            </div>
        </div>
    </div>


    <div id="directions_container_panel" class="feature_panel">
        <div class="upbar" id="upbar">
            <div id="time_distance"><span></span></div>
            <div class="btn-group" data-toggle-name="direction_mode_options"  id="modes">
                <button title="By Car" type="button" value="DRIVING" data-toggle="button" class="btn btn-default by_car active"></button>
                <button title="By public transit" type="button" value="TRANSIT" data-toggle="button" class="btn btn-default by_transit"></button>
                <button title="Walking" type="button" value="WALKING" data-toggle="button" class="btn btn-default by_walk"></button>
               <!-- <button title="Bicycling" type="button" value="BICYCLING" data-toggle="button" class="btn btn-default by_bicycling"></button>-->
                <span class="glyphicon glyphicon-chevron-down" id="direction_panel_show_hide"></span>
            </div>  
        </div>
        <div class="content" style="top:-30px;">
            
            <div class="directions_wps">
                <div class="origin_control">
                   <img src="../mpvs/images/directions/circle_greenA.png" id="origin_marker" />
                   <input type="text" class="form-control"  id="origin" disabled="disabled" >
                </div>
              
                <div class="dest_control">
                    <img src="../mpvs/images/directions/circle_greenB.png" id="destination_marker"  />
                    <input type="text" class="form-control" placeholder="Enter the destination address." id="destination">
                    <input type="hidden" id="development_coordinate" value="">
                    <input type="hidden" id="external_amenity_coordinate" value="">
                    <input type="hidden" id="external_amenity_address" value="">  
                    <button type="button" class="btn btn-default reverse_direction"></button>  
                </div>
                
                <div class="get_direction_control">
                  <button type="button" class="btn btn-primary" id="get_direction">GET DIRECTIONS</button>      
                </div>
              
            </div>

            <div id="summary_distance_time">
               <div class="division_part distance_part">
                 <i class="fa fa-car"></i><span id="directions_distance"></span>
               </div>
               <div class="division_part">
                 <i class="fa fa-clock-o"></i></span><span id="directions_time"></span>
               </div>
            </div>

            <div id="directionsPanel"></div>   
        </div>
    </div>

    <div id="lots_search_container_panel" class="feature_panel">
        <div id="lotsearch_topbar">
            <span id="matches_per_stage"></span>
            <span class="glyphicon glyphicon-chevron-down" id="lots_search_panel_show_hide"></span>
            <div id="zoom_to_stages">
                <select id="lots_search_stages_list" class="selectpicker dropup" data-width="133px">
                </select>
            </div>
        </div>
        
        <div class="content" style="top:-55px;">
            <div id="lot_search_container" style="visibility: hidden;width:1px;"></div>
            <p style="font-size:26px;font-weight:bold;">Search for a Lot</p>
            <div class="box">
                <span class="glyphicon glyphicon-usd" style="font-size:16px;margin-right:9px;"></span><span class="note">PRICE</span>
                <div style="margin-top: 8px;" id="price_range_dropdown">
                   <select name="from" id="price_from">
                    
                   </select>
                   
                   <select name="to" id="price_to">
                    
                   </select>
                </div>
            </div>

            <div class="box">
                <span class="glyphicon glyphicon-resize-horizontal" style="font-size:16px;margin-right:9px;"></span><span class="note">LOT FRONTAGE m</span>
                <div style="margin-top: 8px;" id="lot_width_checkbox_group">
                  <label class="checkbox"><input type="checkbox" name="lot_width" value="8,10">8m - 10m</label>
                  <label class="checkbox"><input type="checkbox" name="lot_width" value="10,12">10m - 12m</label>
                  <label class="checkbox"><input type="checkbox" name="lot_width" value="12,14">12m - 14m</label>
                  <label class="checkbox"><input type="checkbox" name="lot_width" value="14,16">14m - 16m</label>
                  <label class="checkbox"><input type="checkbox" name="lot_width" value="16,10000">> 16m</label> 
                </div>  
            </div>

            <div class="box">
                <span class="glyphicon glyphicon-fullscreen" style="font-size:16px;margin-right:9px;"></span><span class="note">LOT SIZE m<sup>2</sup></span>
                <div style="margin-top: 8px; margin-bottom: 10px;" id="lot_size_checkbox_group">
                  <label class="checkbox"><input type="checkbox" name="lot_size" value="0,300"> < 300m2</label>  
                  <label class="checkbox"><input type="checkbox" name="lot_size" value="300,400">300m2 - 400m2</label>
                  <label class="checkbox"><input type="checkbox" name="lot_size" value="400,500">400m2 - 500m2</label>
                  <label class="checkbox"><input type="checkbox" name="lot_size" value="500,600">500m2 - 600m2</label>
                  <label class="checkbox"><input type="checkbox" name="lot_size" value="600,700">600m2 - 700m2</label>
                  <label class="checkbox"><input type="checkbox" name="lot_size" value="700,10000">> 700m2</label>  
                </div> 
            </div>
            <input type="button" class="btn btn-primary" id="lot_search" value="Search">
            
            <div id="lot_search_list">

            </div>

        </div>

    </div>

    <div id="lot_detail_view_container_panel" class="feature_panel">
    </div>

    <div id="proposedexternalplace_detail_view_container_panel" class="feature_panel">
       
       
         <div id="howfar_header">
            <span>
                <i class='fa fa-car' style='font-size:22px;margin-right:3px;'></i>How far from <span id="dev_name"></span>?
            </span>
        </div>
        
         <div id="iframe_part">
        </div>
        

    </div>

    <div id="proposedexternalplace_detail_view_container_panel_noiframe" class="feature_panel">

    </div>

    <div id="amenity_detail_view_container_panel" class="feature_panel">
    </div>
    
    <div id="amenity_detail_view_container_panel_noiframe" class="feature_panel">
    </div>

    <div id="salesoffice_detail_view_container_panel" class="feature_panel">
    </div>
    
    <div id="village_detail_view_container_panel" class="feature_panel">
    </div>

    <div id="enquire_container_panel" class="feature_panel">
    </div>

    <div id="amenities_feature_panel" class="feature_panel">
        <ul>
        </ul>
    </div>

    <div class="sidebar-left">
        <div class="sidebar-scroll-left">
            <div class="sidebar-header-left">
                <span class="sidebar-left-logo">KALLO</span>
                <a href="#" class="close-sidebar-left"></a>
            </div>

            <a href="#" class="nav-item" id="back_to_origin"><i class="fa fa-home"></i>MAP<em class="icon-active"></em></a>

            <a href="#" class="nav-item" id="amenities_feature"><i class="fa fa-star"></i>NEARBY PLACES<em class="icon-active"></em></a>

            <a href="#" id="find_nearby_places" class="nav-item"><span class="glyphicon glyphicon-map-marker"></span>NEARBY SEARCH</a>

            <a href="#" class="nav-item" id="directions_search"><span class="glyphicon glyphicon-road"></span>DIRECTIONS SEARCH</a>
            <a href="#" class="nav-item" id="lots_search_by_criteria"><span class="glyphicon glyphicon-search"></span>LOT SEARCH</a>


            <a href="#" id="submenu-one" class="nav-item"><i class="fa fa-search-plus"></i>ZOOM TO<em class="icon-drop"></em></a>
            <div class="submenu submenu-one" id="mobile_stages">

            </div>

            <a href="#" id="stagepdf_download" class="nav-item"><span class="glyphicon glyphicon-file"></span>DOWNLOAD PDF<em class="icon-drop"></em></a>

            <a href="#" class="nav-item" id="enquire_form_show"><span class="glyphicon glyphicon-info-sign"></span>ENQUIRE</a>

            <a href="#" class="nav-item" id="get_current_location"><span class="glyphicon glyphicon-screenshot"></span>MY LOCATION</a>
          <!--
            <a href="#" class="nav-item"><span class="glyphicon glyphicon-question-sign"></span>TOUR</a>-->

        </div>
    </div>



    <!--JSPM 
    <script src="https://jspm.io/loader.js"></script>

    <script>
        window.addEventListener('load', function() {
        })
        jspm.import('./../mpvs/main', function() {
        });
    </script>--> 

    <!-- CONTINUE MAPOVIS - Bundle.js (instead of JSPM) -->
    <script src="../mpvs/bundle.js"></script>

</body>
</html>
