<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermark Armstrong Creek</title>
    <link rel="stylesheet" media="all" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" media="all" href="css/all.css" type="text/css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="standalone-form">
    <div class="container">
        <div class="row">
            <div class="col-md-push-2 col-md-8 col-xs-12">
                <form id="form" class="form validation mapovis-form" action="http://red23.runway.com.au/actions/form/globalformaction.jsp" method="post" novalidate name="Registration Form" target="_blank">

                    <input class="form-control" type="hidden" name="GroupID" value="0C1J481H8T3W4F9S105R9X7K224P">
                    <input class="form-control" type="hidden" name="LocationID" value="0D174019813Q4G8T8I643U5V7L6L">
                    <input class="form-control" type="hidden" name="NewContactStatusID" value="9187A1D0501491A19212A181D796C0E5">
                    <input class="form-control" type="hidden" name="Source" value="Watermark Webform">
                    <input class="form-control" type="hidden" name="-redirect" value="http://www.watermarkgeelong.com.au/thank-you.html"><!-- Put the URL of the page you want to redirect to-->
                    <input type="hidden" name="NotificationTemplateID" value="0J184V1R9B3S083B6X907M6T501B">
                    <input class="form-control" type="hidden" name="sendNotificationTo" value="SALESREP">
                    <input type="hidden" name="TemplateID" value="0L1D4C1D9Q212K6V5F3G3I7V0E4D">
                    <input class="form-control" type="hidden" name="-alwaysnotify" value="true">

                    <!-- Builder Name -->
                    <input type="hidden" name="QuestionID" value="011142226L8D2G342C5W4F6N8M3U" />               
                    <input type="hidden" name="Answer011142226L8D2G342C5W4F6N8M3U" value=""/>

                    <!-- House Name -->
                    <input type="hidden" name="QuestionID" value="011F4U2C688G283T2T3G5L7S1968" />
                    <input type="hidden" name="Answer011F4U2C688G283T2T3G5L7S1968" value=""/> 

                    <!-- Lot Number -->
                    <input type="hidden" name="QuestionID" value="0117492D6H8T2R3Z149T3X5V2W3S" />
                    <input type="hidden" name="Answer0117492D6H8T2R3Z149T3X5V2W3S" value=""/>

                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-xs-12">
                            <div class="field-holder">
                                <input class="form-control required" type="text" name="FirstName" placeholder="Name*">
                            </div>
                            <div class="field-holder">
                                <input class="form-control required-number" type="tel" name="Phone" placeholder="Phone*">
                            </div>
                            <div class="field-holder">
                                <input class="form-control required-email" type="email" name="Email" placeholder="Email*">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12">
                            <div class="field-holder">
                            <input class="form-control required-number" name="Postcode" placeholder="Postcode*">
                            </div>
                            <div class="field-holder">
                                    <select id="select-01" name="Answer0E1T441G9T272G3H7T4X3O8F6B0D" class="form-control required-select source-enquiry default-value">
                                        <option class="hideme" value="">Source of enquiry*</option>
                                        <option value="Online">Online</option>
                                        <option value="Builder">Builder</option>
                                        <option value="Signage">Signage</option>
                                        <option value="Newspaper">Newspaper</option>
                                        <option value="Word of Mouth">Word of Mouth</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            <div class="field-holder">
                            <input type="text" name="Answer0Q1O4Z143Y9C4H1V33108M3Y9B5I" class="form-control other" placeholder="Please Specify" rel="Please Specify" value="">
                            </div>
                            <div class="field-holder">
                                <button data-loading-text="Sending..." type="submit" data-ga-action="submit" data-ga-category="Mapovis Contact" data-ga-title="form submit" class="btn btn-primary submit">SUBMIT REGISTRATION</button>
                                <div class="loader"></div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="//use.typekit.net/atg3rgi.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.main.js"></script> 
   
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/) || navigator.userAgent.match(/MSIE 10.*Touch/)) {
            var msViewportStyle = document.createElement('style')
            msViewportStyle.appendChild(
                    document.createTextNode(
                            '@-ms-viewport{width:auto !important}'
                    )
            )
            document.querySelector('head').appendChild(msViewportStyle)
        }
    </script>
</body>
</html>