<!DOCTYPE html>
<html lang="en-US" class="popup">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Highgrove Register</title>
    <link media="all" rel="stylesheet" href="bootstrap.min.css">
    <link media="all" rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.1.47/jquery.form-validator.min.js"></script>
   
    <!-- TypeKit -->
<script src="//use.typekit.net/qsd2llw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</head>

<body class="popup">

    <div id="main">
        <div class="container">
        <h2>Enquire</h2>
            <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <form class="enquire-form validate-form wpcf7-form" method="post" enctype="multipart/form-data"  id="gform_1"  action="http://www.highgrove.com.au/register/" target="_blank">
                                      
                        <!--lot number-->
                        <!-- <input type="hidden" name="Answer0L1H400A2C5O3M4N0G7X9J2K3901" value=""> -->
                        <!--House name-->
                        <!-- <input type="hidden" name="Answer051M43032W5I374E100J6A6Y3V7W" value=""> -->
                        <!--builder-->
                        <!-- <input type="hidden" name="Answer0D1H4L0X2R5B324X1D328V2O706B" value=""> -->
                        <fieldset>
                         
                            <div class="holder">
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="text" id='input_1_1' name='input_1' class="wpcf7-text" placeholder="Full Name *"  data-validation="required" >
                                    </span>
                                </div>
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="email" id='input_1_2' name='input_2' class="wpcf7-text" placeholder="Email Address *"  data-validation="email">
                                    </span>
                                </div>
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input type="text" id='input_1_5' name='input_5' class="wpcf7-text" placeholder="Phone *"  data-validation="required"@>
                                    </span>
                                </div>
                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <select class="wpcf7-select source-enquiry" id='input_1_3' name='input_3'>
                                            <option value="">Source of Enquiry</option>
                                            <option value="Online">Online</option>
                                            <option value="Newspaper">Newspaper</option>
                                            <option value="Radio">Radio</option>
                                            <option value="Email / Direct Mail">Email / Direct Mail</option>
                                            <option value="Display Village">Display Village</option>
                                            <option value="Shopping Centre">Shopping Centre</option>
                                            <option value="Event">Event</option>
                                            <option value="Signage">Signage</option>
                                            <option value="Builder Referral">Builder Referral</option>
                                            <option value="Family/friend referral">Family/friend referral</option>
                                            <option value="Already a customer">Already a customer</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </span>
                                </div>

                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input checked="checked" id="choice_4_1" name="input_4.1"  type="checkbox" value='Keep me updated with the latest news &amp; offers'>
                                        <label for="choice_4_1" id="label_4_1" style="padding-left:5px;">Keep me updated with the latest news & offers</label> 
                                    </span>
                                </div>

                                <div class="block">
                                    <span class="wpcf7-form-control-wrap">
                                        <input checked="checked" id="choice_4_2" name="input_4.2"  type="checkbox" value="Let me know about community events at Highgrove">
                                        <label for="choice_4_2" id="label_4_2" style="padding-left:5px;">Let me know about events at Highgrove</label>
                                    </span>
                                </div>


                                <input class='gform_hidden' name='is_submit_1' type='hidden' value='1'> 
                                <input class='gform_hidden' name='gform_submit' type='hidden' value='1'> 
                                <input class='gform_hidden' name='gform_unique_id' type='hidden' value=''> 
                                <input class='gform_hidden' name='state_1' type='hidden' value='WyJbXSIsIjMyMDNiMmFjNzAyZGYxNTU4MTQ3YWQ0MjIyMjc3OTYwIl0='> 
                                <input class='gform_hidden' id='gform_target_page_number_1' name='gform_target_page_number_1' type='hidden' value='0'> 
                                <input class='gform_hidden' id='gform_source_page_number_1' name='gform_source_page_number_1' type='hidden' value='1'> 
                                <input name='gform_field_values' type='hidden' value=''>

                                <div class="block">
                                    <div class="btn-submit">
                                        <input type="submit" class="wpcf7-submit" value="ENQUIRE">

                                    </div>

                                </div>
                            </div>
                        </fieldset>
                    </form>
                    <script> 
                        $.validate({
                          validateOnBlur : false,
                          errorMessagePosition : 'top', // Instead of 'element' which is default
                          showHelpOnFocus : false,
                          addSuggestions : false
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
